/* commento di prova */

/*#region-common */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --db-button: #0061ff;
    --db-jumbutron: #b4d0e7;
    --db-centralbanner: #f5f5f5;
    --db-firm-bicycle: #d5001f;
    --db-firm-hearst: #b4d0e7;
    --db-firm-clearchannel: #ffd830;
    --db-firm-lonely: #0d2481;
    --db-firm-topps: #ff1c1c;
    --db-firm-UFflorida: #0093ce;
    --db-firm-designIT: #a2d39b;
    --db-firm-ASU: #61082b;
    --db-footer: #000000;
    --db--white: white;
}

.d-flex {
    display: flex;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    position: fixed;

}

main {}

footer {
    background-color: var(--db-footer);
    width: 100%;
    height: 40rem;
    color: white;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

section {
    width: 100%;
}

#app-main {
    margin-top: 8vh;
}

#app-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 8vh;
    background-color: white;

}

#app-footer {
    display: flex;
    flex-direction: column;

}

/*#endregion-common */
/*#region-debug */
.debug section {
    height: 600px;
    margin: 8px 0 8px 0;
    background-color: #f8a8b467;
}

.debug [class^="col-"] {
    height: 200px;
    background-color: cornflowerblue;
    border: 1px dashed gray;
}

/* #endregion-debug */
/*#region-nav-header */
.left-menu,
.right-menu {
    display: flex;
    gap: 2rem;
    height: 100%;
    align-items: center;
    padding: 1rem;
    flex-grow: 1;
}

[class^="col-"] {
    padding: 1.5rem;
}

.acquista {
    padding-top: 40px;
}

.col-4 {
    width: calc(100% / 12 * 4);
}

.col-bottom hr {
    width: 35%;
    margin-top: 40px;
}

.col-5 {
    width: calc(100% / 12 * 5);
}

.col-7 {
    width: calc(100% / 12 * 7);
}

.col-12 {
    width: 100%;
}

.col-top {
    text-align: center;
    line-height: 1.2;
    border: solid 0.5px;
}

.col-bottom {
    line-height: 2;
    border: solid 0.5px;
    border-top: none;
}

.m-top {
    padding-top: 20px;

}

.m-bott {
    padding-bottom: 20px;

}

.right-menu {
    display: flex;
    justify-content: flex-end;
}

.button {
    color: white;
    padding: 0.5rem 1rem;
    background-color: #0061ff;
    text-decoration: none;
}

.button-white {
    color: rgb(0, 0, 0);
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    text-decoration: none;
    border: solid 1px;

}

header a {
    text-decoration: none;
}

header .link:hover {
    border-bottom: solid #0061ff;


}
.ipertext{
    color: #000000;
    text-decoration: none;
}
/*#endregion-nav-header */
/*#region-container */
.header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container.large {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.container.sm {
    max-width: 1000px;
    margin: auto;
}

.call-to {
    max-width: 100%;
    margin: auto;
}

/*#endregion-container */
/*#region-row */
.row.large {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
}

.row-operation {
    display: flex;
    flex-wrap: wrap;
    ;
}


/*#endregion.row */
/*#region-section */
.jumbutron {
    margin-top: 8vh;
    background-color: #b4d0e7;
    height: auto;
}

.plans {
    margin-top: 100px;
    padding-bottom: 100px;
}

.plans.d-flex {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
}

.partners {}
.d-flex .dx{
    flex-direction: column;
    gap: 2rem;
}
.d-flex .button-white{
    width: 70%;
    text-align: center;
}
.operations {
    margin-top: 200px;
}

.teams {
    margin-top: 200px;
}



.FAQ {}

/*#endregion-section */
/*#region-items-jambutron */
.img-link {
    display: flex;
    height: 100%;
    width: 100%;

}


.testo-jumbutron {
    display: flex;
    height: 100%;
    width: 100%;
    font-size: 30px;
    text-align: start;
    padding-right: 20rem;
    padding-bottom: 2rem;
    padding-top: 80px;
}

.testo-jumb {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.jumbutron p {
    text-align: start;
}

.img-jumb {
    flex-grow: 2;
    width: 100%;
    display: flex;
}

.fa-solid {
    margin-bottom: 15px;
}

.img-jumbo {
    max-width: 70%;
    margin-bottom: -45px;
}

.jumbutron .fa-solid {
    margin-top: 110px;
    font-size: 40px;
}

/*#endregion-item-jambutron */
/*#region-footer */
footer .col-4 {
    width: calc(100% /12 * 2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}

footer .col-3 {
    width: calc(100% /12 * 2);


}

footer .col-2 {
    width: calc(100% /12 * 2);
    display: flex;
    justify-content: flex-start;
    gap: 0.6rem;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

.footer-top {
    display: flex;
    flex-grow: 4;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 2.3rem;
}

.footer-bottom {
    display: flex;
    flex-grow: 1;
    width: 100%;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.row.large-footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
}


/*#endregion-footer */
/*
.debug #app-header{
    height: 100px;
    background-color: #0093ce;
}
.debug #app-main{
    height: 800px;
    background-color: #0093ce;
}
.debug #app-footer{
    height: 400px;
    background-color: #0093ce;
}
*/
/* sezione plans */
.top {
    display: flex;
    flex-direction: row;
}

.midlle {
    display: flex;


}

.left img {
    width: 100%;
}

.left {
    width: 70%;
}

.right {
    width: 30%;
    text-align: end;
}

.partners .right {
    text-align: start;
    padding-left: 40px;
    padding-top: 80px;
}

.col-bottom h3,
.price-card,
.users,
.terabyte,
.function {
    padding-bottom: 25px;
}

#app-main hr {
    margin-bottom: 100px;
    margin-top: 100px;
}

.button.card {
    margin-bottom: 250px;
    /* sistema qui #1 */
}

.call-to-action .link {
    color: blue;
    text-decoration: underline;
}


.banner {
    padding-top: 200px;

}

.debug .product {
    width: calc (100% / 3 * 1);
    border: dashed;
    height: 100px;
    background-color: #616deb;
}

.debug .firm {
    width: calc(100% / 2 * 1);

    background-color: #d5d6e2;
    flex-direction: column;
}

.debug .middle {
    background-color: #616deb;
    border: dashed;
    height: 100px;
}
.firm {
    width: calc(100% / 2 * 1);
    flex-direction: column;}

.product {
    width: calc(100% / 3 * 1);
    flex-wrap: wrap;
    min-height: 100%;

}

.debug .text-banner {
    width: 100%;
    border: dashed;
    height: 100px;
    background-color: #616deb;
}

.middle {
    width: calc(100% / 3 * 1);
    min-height: 100%;
}

.text-banner {
    width: 100%;
}
.firm{
    padding: 50px;
justify-content: center;
height: 250px;
}
.middle-text{
    flex-direction: column;
    gap: 1rem;
    padding: 35px;
}
.logo-designit img{
    width: 50%;

}
.d-flex .logo-designit{
    flex-direction: column;
}
.hr{
    margin-top: -60px;
    width: 30%;
}
.banner .button-white {
    border: none;

}
.testo h1{
    color: #4f0121;
}
/*#region style id firm */
#designit{ 
border:solid  10px #cde6cb;
background-color: var(--db-firm-designIT);
}
#asu {
    background-color:#61082b;
}
#uf{
    background-color: var(--db-firm-UFflorida);

}
#topps{
background-color: var(--db-firm-topps);
}
#hearst{
    background-color: var(--db-firm-hearst);
}
#lonely{
    background-color: var(--db-firm-lonely);
}
#clear{
    background-color: var(--db-firm-clearchannel);
}
#bicycle{
    background-color: var(--db-firm-bicycle);
}
svg{
    width: 100%;
    height: 100%;
    fill: var(--db--white);
}
.product img{
    filter: invert();
}
/*#endregion style id firm */
.banner .large{
    background-color: var(--db-jumbutron);

}
.d-flex.text-banner{
    margin: 60px 0;
}
.testo{
    width: 40%;
    text-align: start;
}
.call-to{
    width: 60%;
}
/*#region section call-to-action */
.FAQ .sm{
    flex-direction: column;
}
.main-title{
    padding-bottom: 50px;
}
.FAQ-border{
    display: flex;
    padding: 50px 0 ;
    border-top: solid 1px ;
    flex-direction: row;
    justify-content: space-between;
}
.FAQ{
    margin: 100px 0;
}
#bb{
    border-bottom: solid 1px ;
}
.fa-angle-down{

}
/*#endregion section call-to-action */